REACT_APP_UploadImage_URL = "http://ec2-35-154-155-143.ap-south-1.compute.amazonaws.com/nodeappprod/uploadImage"
REACT_APP_ReadImage_URL = "http://ec2-35-154-155-143.ap-south-1.compute.amazonaws.com/nodeappprod/readImage"