REACT_APP_UploadImage_URL = "http://35.154.155.143/nodeappprod/uploadImage"
REACT_APP_ReadImage_URL = "http://35.154.155.143/nodeappprod/readImage"
# REACT_APP_UploadImage_URL = "http://localhost:3001/uploadImage"
# REACT_APP_ReadImage_URL = "http://localhost:3001/readImage"